{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fgac-dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "export PATH=/Users/kyesh/local/node22/bin:$PATH && exec npm run dev:qa"
      ],
      "port": 3000
    }
  ]
}
